<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Configuration Errors</title> 
<STYLE> 
BODY {color: #000000; font-family: Arial, Helvetica, sans-serif;} 
H1 {color: #993300; font-family: Arial, Helvetica, sans-serif;} 
H2 {color: #993300; font-family: Arial, Helvetica, sans-serif; padding-top: 1em;} 
H3 {color: #993300; font-family: Arial, Helvetica, sans-serif; padding-top: 1em;} 
H4 {color: #000000; font-family: Arial, Helvetica, sans-serif;} 
DT {color: #000000; font-family: Arial, Helvetica, sans-serif;} 
DD {color: #000000; font-family: Arial, Helvetica, sans-serif} 
H5 {color: #000000; font-family: Arial, Helvetica, sans-serif} 
P  {color: #000000; font-family: Arial, Helvetica, sans-serif} 
LI {color: #000000; font-family: Arial, Helvetica, sans-serif} 
TD {color: #000000; font-family: Arial, Helvetica, sans-serif} 
CODE {color: #000000; font-family: Courier, serif} 
.detailTable {border-top: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd} 
.detailLabel {padding: 5px; text-align: right; font-weight: bold; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; padding-right: 10px} 
.detailContent {padding: 5px; border-bottom: 1px solid #ddd} 
</STYLE> 
<body bgcolor="#FFFFFF" marginheight="0" marginWidth="5" topmargin="0" leftmargin="5"> 
</head> 

<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%"> 
<TR> 
<td width="129" align="left" valign="top"><img src="images/colorBar.jpg" alt="Color bar" width="550" height="60"></td> 
<td align="right" valign="top" width="100%" class="navlink"><A href="http://www.sas.com"><IMG src="images/saslogo.jpg" alt="SAS - The Power to Know" width="119" height="60" border="0"></A></td> 
</TR> 
</TABLE> 
<div style="border: 1px solid #000000; border-left:none; border-right:none;"><img src="images/spacer.gif" width="1" height="4" alt=""></div> 
<h1>Attention Required</h1> 
<p>The following errors occurred during the deployment process. Failure to address these issues results in an invalid deployment. Configuration logs are located in <a href="/opt/sas/config/Lev1/Logs/Configure" target="_blank">/opt/sas/config/Lev1/Logs/Configure</a>. A complete summary of the deployment process can be found <a href="DeploymentSummary.html" target="_blank">here</a>.  This summary details what steps of the deployment process completed successfully and what steps did not.</p> 
<h3>SAS Web Application Server failed to configure successfully.  Check configuration logs for more information</h3><BR><div style="border-top:1px solid #000000;"><img src="images/spacer.gif" width="1" height="4" alt=""></div><h4>Additional Configuration Information</h4>

<p><a href="Instructions.html" target="_blank">Additional configuration information</a> is available for the products that were successfully configured.  However, due to the errors that have been encountered, this information may be incomplete and might not be rendered correctly.</p> 
<div style="border: 1px solid #000000; border-left:none; border-right:none;"><img src="images/spacer.gif" width="1" height="4" alt=""></div>  
<p>Copyright &copy; 2017, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved</p> 
</body></html> 
